/*Задача 1: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Не использовать строки для расчета (решать только при помощи операций % и /).

456 -> 5
782 -> 8
918 -> 1

Задача 2: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. Не использовать строки для расчета (решать только при помощи операций % и /).

645 -> 5

78 -> третьей цифры нет

32679 -> 6

Задача 3: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет
*/

// Напишите программу, которая принимает на вход трёхзначное число и
// на выходе показывает последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8

// Функция ввода с консоли и преобразования в целое
// Возвращает целое, введенное пользователем
// Параметр строка подсказки
int ReadInt(string message) // int - тип возвращаемого значения, ReadInt - название функции, message - параметр
{
Console.Write($"{message} >"); // Вызов функции печати в консоль
int value = Convert.ToInt32(Console.ReadLine()); // Ввод строки из консоли и преобразование в целое
return value; // Возвращаемое значение
}

int number = ReadInt("Введите число"); // Вызов функции ввода числа
int lastDigitDel = number / 10; // отсечение последней цифры числа
int secondDigit = lastDigitDel % 10; // определение предпоследней цифры числа
System.Console.WriteLine($"ПРЕДпоследняя цифра числа {number} равна {secondDigit}"); // Вывод результата
